body {
 font-family: 'Lora', 'Roboto', sans-serif;
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 background-color: #f5ebe0;
 color: #4b3832;
}

header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px;
 background-color: #542401;
 
}
.logo{
 color: white;
 font-size: 25px;
 font-weight: bold;
}
.menu{
 text-align: center;
 text-decoration: underline;
}
nav ul {
 list-style: none;
 display: flex;
 gap: 15px;
}

nav ul li a {
 text-decoration: none;
 color: white;
 font-weight: bold;
}

.hero {
 text-align: center;
 background: url('./images/coffe.avif') no-repeat center center/cover;
 padding: 100px 20px;
 /* color: white; */
}

.hero .btn {
 display: inline-block;
 background-color: #54030a;
 color: white;
 padding: 10px 20px;
 text-decoration: none;
 margin-top: 20px;
 border-radius: 5px;
}

.menu-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 padding: 20px;
 text-align: center;
}

.menu-item {
 background: white;
 padding: 15px;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
img{
 width: 200px;
 height: 200px;
}

.about, .contact {
 padding: 40px;
 text-align: center;
}

form {
 display: flex;
 flex-direction: column;
 max-width: 400px;
 margin: auto;
}

input, textarea {
 margin-bottom: 10px;
 padding: 10px;
 border-radius: 5px;
 border: 1px solid #6f4e37;
}

button {
 background-color: #318202;
 color: white;
 padding: 10px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
}

footer {
 text-align: center;
 padding: 20px;
 background-color: #6f4e37;
 color: white;
}

@media (max-width: 768px) {
 header {
     flex-direction: column;
     text-align: center;
 }
 nav ul {
     flex-direction: column;
     padding: 0;
 }
}